# Database
DB_HOST=db
DB_PORT=5432
DB_USER=solarflow
DB_PASSWORD=changeme
DB_NAME=solarflow

# Modbus
# inv1 is the hybrid inverter (battery-connected)
MODBUS_IP_INVERTER_1=192.168.178.24
# inv2 is the string-only inverter (no battery)
MODBUS_IP_INVERTER_2=192.168.178.26
MODBUS_PORT=502
MODBUS_UNIT_ID=1
POLL_INTERVAL_SECONDS=30

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Smart Meter (Bitshake HTTP reader)
# Set to true and provide the device IP to activate meter monitoring
SMART_METER_ENABLED=false
SMART_METER_IP=192.168.178.74

# Rules
RULES_FILE_PATH=/app/rules/example_rules.yaml

# Tuya (QR login via Smart Life app — no developer account needed)
# Region: eu, us, in, cn
TUYA_REGION=eu

# Device Discovery
# Zigbee2MQTT bridge topic that publishes full device list
ZIGBEE2MQTT_BRIDGE_TOPIC=zigbee2mqtt/bridge/devices
# Timeout for mDNS device scanning
MDNS_SCAN_TIMEOUT_SECONDS=10
