# Database
DB_HOST=db
DB_PORT=5432
DB_USER=solarflow
DB_PASSWORD=changeme
DB_NAME=solarflow

# Modbus / Inverters
INVERTERS_CONFIG_PATH=/app/inverters.yaml
POLL_INTERVAL_SECONDS=30

# MQTT
MQTT_HOST=192.168.178.64
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Smart Meter (Bitshake HTTP reader)
# Set to true and provide the device IP to activate meter monitoring
SMART_METER_ENABLED=true
SMART_METER_IP=192.168.178.74

# Rules
RULES_FILE_PATH=/app/rules/example_rules.yaml

# Tuya (QR login via Smart Life app — no developer account needed)
# Region: eu, us, in, cn
TUYA_REGION=eu
TUYA_LAN_SUBNET=192.168.178

# Device Discovery
# Zigbee2MQTT bridge topic that publishes full device list
ZIGBEE2MQTT_BRIDGE_TOPIC=zigbee2mqtt/bridge/devices
# Timeout for mDNS device scanning
MDNS_SCAN_TIMEOUT_SECONDS=10

# Encryption key (generate in backend with python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=-yourkey