# Database
DB_HOST=db
DB_PORT=5432
DB_USER=solarflow
DB_PASSWORD=changeme
DB_NAME=solarflow

# Modbus
MODBUS_IP_INVERTER_1=192.168.178.24
MODBUS_IP_INVERTER_2=192.168.178.26
MODBUS_PORT=502
MODBUS_UNIT_ID=1
POLL_INTERVAL_SECONDS=30

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Rules
RULES_FILE_PATH=/app/rules/example_rules.yaml

# Tuya Cloud (for device discovery and local key fetch)
TUYA_API_KEY=
TUYA_API_SECRET=
TUYA_API_REGION=eu

# Device Discovery
ZIGBEE2MQTT_BRIDGE_TOPIC=zigbee2mqtt/bridge/devices
MDNS_SCAN_TIMEOUT_SECONDS=10
